<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE4D6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_close_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="游记分享"
            android:textColor="#8B5742"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/UpLoadEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_send" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_text"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@drawable/block_post_background"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="19dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/neirongEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera"
            android:background="#00000000"
            android:gravity="start"
            android:hint="分享您在旅途中的美好回忆， 您发表的游记会在首页中显示，系统所有用户都可以浏览。不包含政治、色情；不包含邮件、电话、地址等隐私信息；人脸可打码；转载请注明出处。内容版权归Moment官方所有。"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_camera" />

        <ImageView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/camera"
            android:src="@drawable/icon_album" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/send_text"
            android:layout_marginTop="5dp"
            android:id="@+id/location">"

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="地点:" />

            <TextView
                android:id="@+id/showCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tvAddress"
                android:text="上海市浦东新区张江镇110号" />
        </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/location"
        android:clickable="true" />

</LinearLayout>